neimaninfante@Mac backend % NODE_ENV=development
PORT=3001

DATABASE_URL=postgresql://localhost:5432/dealhunter

JWT_SECRET=dealhunter_super_secret_123456
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5174

PLAYWRIGHT_HEADLESS=false
PAGE_TIMEOUT_MS=60000
SCAN_ON_START=false
PROXY_ENABLED=true
PROXY_PROVIDER=brightdata
PROXY_HOST=brd.superproxy.io
PROXY_PORT=22225
PROXY_USER=brd-customer-hl_baafcac4-zone-residential_proxy1-country-us
PROXY_PASS=p1p2vbv91h3i
BLOCK_RESOURCES=false
ACTIVE_STORES=walmart,best-buy,home-depot,target,macys
ISP_PROXY_HOST=brd.superproxy.io
ISP_PROXY_PORT=33335
ISP_PROXY_USER=brd-customer-hl_baafcac4-zone-isp_proxy1
ISP_PROXY_PASS=nr7vcaopm8zt
ISP_PROXY_ENABLED=true

