/**
 * Best Buy Discovery Engine
 *
 * DIAGNÓSTICO (2026-06-03):
 *   ✅ searchpage.jsp carga correctamente
 *   ❌ product pages → ERR_HTTP2_PROTOCOL_ERROR (rechazo TCP/TLS)
 *   ❌ axios directo → timeout
 *
 * ESTRATEGIA: extraer datos directamente de los cards de búsqueda.
 * No abrir páginas de producto. Search → cards → price/deal.
 *
 * Los cards de Best Buy exponen en __INITIAL_STATE__ y en el DOM:
 *   name, skuId, currentPrice, regularPrice, imageUrl, inStock
 *
 * Flujo:
 *   1. Abrir searchpage.jsp?st={keyword}
 *   2. Extraer datos de todos los product cards visibles
 *   3. Dedup contra products.product_url
 *   4. Upsert en products + prices + deals directamente
 *      SIN abrir la página del producto
 */

const { newBestBuyContext }  = require('../browserEngine');
const { saveProductData }    = require('../scraperBase');
const { query }              = require('../../config/database');
const logger                 = require('../../utils/logger');

const STORE_SLUG = 'best-buy';
const sleep = (ms) => new Promise(r => setTimeout(r, ms));

// ── Keywords de búsqueda ──────────────────────────────────────────────────────
const SEARCH_KEYWORDS = [
  { label: 'airpods-4',        kw: 'airpods 4' },
  { label: 'airpods-pro',      kw: 'apple airpods pro' },
  { label: 'macbook',          kw: 'macbook' },
  { label: 'ipad',             kw: 'ipad' },
  { label: 'apple-watch',      kw: 'apple watch' },
  { label: 'sony-headphones',  kw: 'sony headphones' },
  { label: 'beats-headphones', kw: 'beats headphones' },
  { label: 'samsung-tv',       kw: 'samsung tv' },
  { label: 'lg-oled',          kw: 'lg oled' },
  { label: 'gaming-laptop',    kw: 'gaming laptop' },
  { label: 'dyson',            kw: 'dyson' },
  { label: 'ipad-air',         kw: 'ipad air' },
];

// ─────────────────────────────────────────────────────────────────────────────
// Cerrar popups y overlays antes de extraer cards
// Popups observados en Best Buy: ubicación, login, traductor de Google
// ─────────────────────────────────────────────────────────────────────────────
async function dismissOverlays(page) {
  // Selectores de botones de cierre (probados en orden de especificidad)
  const closeSelectors = [
    // Popup de ubicación "wants to know your location"
    'button[aria-label="Close"]',
    'button[aria-label="close"]',
    '[data-testid="close-button"]',
    // Modal genérico / dialog
    '[role="dialog"] button[aria-label*="lose"]',
    '[role="dialog"] button[aria-label*=" dismiss"]',
    '[role="dialog"] button[aria-label*="cancel"]',
    // Modales por clase
    '.modal button[aria-label*="lose"]',
    '.c-modal-close',
    '.c-close-button',
    // Popup de login "Sign In"
    '[data-testid*="modal"] button[aria-label*="lose"]',
    '[data-testid*="modal"] .c-close-button',
    // Overlay genérico con botón × o X
    '.overlay-close',
    'button.close',
  ];

  let closed = 0;

  for (const sel of closeSelectors) {
    try {
      // Busca TODOS los botones que coincidan (puede haber varios overlays)
      const buttons = await page.$$(sel);
      for (const btn of buttons) {
        const visible = await btn.isVisible().catch(() => false);
        if (visible) {
          await btn.click({ timeout: 2000 }).catch(() => {});
          await sleep(400);
          closed++;
          logger.info(`[Discovery:BB]   Closed overlay: "${sel}"`);
        }
      }
    } catch {}
  }

  // Escapar con teclado como fallback (cierra la mayoría de modales)
  if (closed === 0) {
    await page.keyboard.press('Escape').catch(() => {});
    await sleep(300);
  }

  // Verificar que no queden dialogs bloqueando
  const dialogCount = await page.$$eval(
    '[role="dialog"]:not([hidden]), .modal:not(.hidden)',
    els => els.filter(el => {
      const style = window.getComputedStyle(el);
      return style.display !== 'none' && style.visibility !== 'hidden';
    }).length
  ).catch(() => 0);

  if (dialogCount > 0) {
    logger.warn(`[Discovery:BB]   ${dialogCount} dialog(s) still visible after dismissal`);
  } else if (closed > 0) {
    logger.info(`[Discovery:BB]   All overlays dismissed (${closed} closed)`);
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Extraer datos de product cards desde una search page
// Devuelve array de objetos con datos completos — sin abrir ninguna página extra
// ─────────────────────────────────────────────────────────────────────────────
async function extractCardsFromSearchPage(keyword, maxCards = 20) {
  const url = `https://www.bestbuy.com/site/searchpage.jsp?st=${encodeURIComponent(keyword)}`;
  logger.info(`[Discovery:BB] Search: "${keyword}" | ${url}`);

  const ctx  = await newBestBuyContext();
  const page = await ctx.newPage();
  const cards = [];

  try {
    await page.goto(url, { waitUntil: 'domcontentloaded', timeout: 30000 });

    // Detectar chrome-error
    if (page.url().startsWith('chrome-error://')) {
      logger.warn(`[Discovery:BB] chrome-error para "${keyword}"`);
      return [];
    }

    const title = await page.title().catch(() => '');
    logger.info(`[Discovery:BB]   title: "${title}"`);

    if (/captcha|robot|access denied/i.test(title)) {
      logger.warn(`[Discovery:BB]   Blocked: "${title}"`);
      return [];
    }

    // Cerrar overlays
    await dismissOverlays(page);

    // Esperar el contenedor real de cards (confirmado por inspector)
    try {
      await page.waitForSelector('[data-testid*="product"], [class*="grid-item"]', { timeout: 15000 });
    } catch {
      logger.warn('[Discovery:BB]   Card container timeout — extracting anyway');
    }

    // Scroll completo para cargar lazy-load
    const countBefore = await page.$$eval('[data-testid*="product"]', els => els.length).catch(() => 0);
    logger.info(`[Discovery:BB]   Cards antes del scroll: ${countBefore}`);

    await page.evaluate(async () => {
      const limit = Math.max(document.body.scrollHeight, 5000);
      for (let pos = 0; pos < limit; pos += 600) {
        window.scrollBy(0, 600);
        await new Promise(r => setTimeout(r, 350));
      }
      window.scrollTo(0, 0);
    });
    await sleep(1200);

    const countAfter = await page.$$eval('[data-testid*="product"]', els => els.length).catch(() => 0);
    logger.info(`[Discovery:BB]   Cards después del scroll: ${countAfter}`);

    // ── Extracción principal: [data-testid*="product"] ────────────────────
    // Inspector confirmó: __INITIAL_STATE__ = null en BB actual.
    // Contenedor real de cada card es [data-testid*="product"].
    // Precio se busca DENTRO del card para evitar leer filtros laterales.
    const extracted = await page.evaluate((max) => {
      const results = [];
      const seen    = new Set(); // dedup por productUrl

      // Contenedores confirmados por inspector
      const containers = [
        ...document.querySelectorAll('[data-testid*="product"]'),
        ...document.querySelectorAll('[class*="grid-item"]'),
      ];

      for (const card of containers) {
        if (results.length >= max) break;

        try {
          // ── URL del producto ─────────────────────────────────────────────
          // Orden de prioridad confirmado por inspector:
          //   1. a[href*="/product/"]  → formato nuevo  (macbook, samsung tv)
          //   2. a[href*="skuId"]      → formato viejo  (airpods 4)
          const linkEl =
            card.querySelector('a[href*="/product/"]') ||
            card.querySelector('a[href*="skuId"]')     ||
            card.querySelector('a[href*="/site/"]')    ||
            card.querySelector('a[href]');

          const rawHref = linkEl?.getAttribute('href') || '';
          if (!rawHref) continue;

          const productUrl = rawHref.startsWith('http')
            ? rawHref.split('?')[0]
            : 'https://www.bestbuy.com' + rawHref.split('?')[0];

          // No procesar URLs que no sean de producto de BB
          if (!productUrl.includes('bestbuy.com')) continue;
          if (seen.has(productUrl)) continue;
          seen.add(productUrl);

          // ── SKU ──────────────────────────────────────────────────────────
          // Tres formatos detectados por inspector:
          //   a) ?skuId=6447385             → numérico clásico
          //   b) /product/.../sku/6376563   → numérico en ruta nueva
          //   c) /product/.../JJGCQLYK5F   → alfanumérico (ID interno BB)
          const skuFromQuery  = rawHref.match(/skuId=(\d{5,8})/)?.[1];
          const skuFromPath   = rawHref.match(/\/sku\/(\d{5,8})/)?.[1];
          const alphaFromPath = rawHref.match(/\/product\/[^/]+\/([A-Z0-9]{6,12})$/)?.[1];
          const sku = skuFromQuery || skuFromPath || alphaFromPath || '';

          // ── Nombre ───────────────────────────────────────────────────────
          // Buscar en orden: aria-label del link, h4, h3, texto del link
          const name =
            linkEl?.getAttribute('aria-label')?.trim() ||
            card.querySelector('h4, h3, [class*="productTitle"], [class*="ProductTitle"]')?.textContent?.trim() ||
            linkEl?.textContent?.trim() ||
            '';

          if (name.length < 4) continue;

          // ── Precio DENTRO del card ────────────────────────────────────────
          // Inspector detectó que selectores globales capturan filtros laterales.
          // Buscar precio solo dentro de este card específico.
          const priceSelectors = [
            '[data-testid="customer-price"] [aria-hidden="true"]',
            '[data-testid="customer-price"] span',
            '.priceView-customer-price [aria-hidden="true"]',
            '[class*="CustomerPrice"] span[aria-hidden="true"]',
            '[class*="priceView"] [aria-hidden="true"]',
            '[class*="Price"][class*="current"] span',
            '[class*="price-current"]',
          ];

          let currentPrice = null;
          for (const sel of priceSelectors) {
            const el   = card.querySelector(sel);
            const text = el?.textContent?.trim();
            if (!text) continue;
            const num = parseFloat(text.replace(/[^0-9.]/g, ''));
            if (num > 0.5 && num < 50000) { currentPrice = num; break; }
          }

          // ── Fallback: regex sobre el texto completo del card ─────────────
          // Si los selectores CSS no encontraron precio (BB cambia clases frecuentemente),
          // buscar con regex cualquier patrón "$NNN.NN" dentro del texto del card.
          // _LOG_ también el texto para diagnóstico cuando precio = null.
          if (!currentPrice) {
            const cardText = card.innerText || card.textContent || '';

            // Log temporal para diagnóstico — ver cómo BB representa el precio
            // Eliminar este log una vez confirmados los selectores correctos
            if (typeof window.__bbPriceDebug === 'undefined') {
              window.__bbPriceDebug = true; // solo loguear una vez por página
              // Devolvemos el texto para que Playwright lo loguee en Node
              card._debugText = cardText.slice(0, 600);
            }

            // Regex: captura "$999", "$1,299.99", "$99.99" — el primero que aparezca
            // en el texto del card (excluye filtros laterales que están fuera del card)
            const priceMatches = cardText.match(/\$\s*([\d,]+(?:\.\d{2})?)/g);
            if (priceMatches) {
              for (const match of priceMatches) {
                const num = parseFloat(match.replace(/[^0-9.]/g, ''));
                if (num > 0.5 && num < 50000) {
                  currentPrice = num;
                  break;
                }
              }
            }
          }

          // Precio regular (tachado)
          const regularSelectors = [
            '[data-testid="regular-price"] [aria-hidden="true"]',
            '[data-testid="regular-price"] span',
            '.priceView-was-price [aria-hidden="true"]',
            '[class*="WasPrice"] span',
            '[class*="was-price"] span',
            'span[class*="strike"]',
            'del span',
          ];

          let regularPrice = null;
          for (const sel of regularSelectors) {
            const el   = card.querySelector(sel);
            const text = el?.textContent?.trim();
            if (!text) continue;
            const num = parseFloat(text.replace(/[^0-9.]/g, ''));
            if (num > currentPrice) { regularPrice = num; break; }
          }

          // ── Imagen ───────────────────────────────────────────────────────
          const imgEl   = card.querySelector('img');
          const imageUrl = imgEl?.src?.startsWith('http') ? imgEl.src : (imgEl?.dataset?.src || null);

          // ── Stock ────────────────────────────────────────────────────────
          const addBtn  = card.querySelector('button[data-button-state="ADD_TO_CART"], button[data-testid*="add-to-cart"]');
          const inStock = Boolean(addBtn) || !card.textContent?.toLowerCase().includes('sold out');

          // ── Clearance ────────────────────────────────────────────────────
          const clearance = card.textContent?.toLowerCase().includes('clearance') ?? false;

          results.push({
            name:         name.slice(0, 200),
            sku,
            currentPrice,
            regularPrice: regularPrice && regularPrice > (currentPrice || 0) ? regularPrice : null,
            imageUrl,
            productUrl,
            inStock,
            clearance,
            source: 'bestbuy_product_card',
            _debugText: !currentPrice ? (card.innerText || card.textContent || '').slice(0, 500) : null,
          });
        } catch {}
      }

      return results;
    }, maxCards);

    if (extracted.length) {
      // Log card text for any card without price — shows how BB represents price in the DOM
      const noPriceCards = extracted.filter(c => !c.currentPrice && c._debugText);
      if (noPriceCards.length) {
        logger.info(`[Discovery:BB]   ${noPriceCards.length} cards sin precio. Texto del primer card:`);
        logger.info('[Discovery:BB] ---CARD-TEXT-START---');
        logger.info(noPriceCards[0]._debugText);
        logger.info('[Discovery:BB] ---CARD-TEXT-END---');
      }
      // Strip _debugText before pushing (no necesitamos guardarlo)
      extracted.forEach(c => delete c._debugText);
      logger.info(`[Discovery:BB]   Extracted ${extracted.length} cards (${extracted.filter(c => c.currentPrice).length} with price)`);
      cards.push(...extracted);
    }

    // ── Fallback: cualquier link /product/ o skuId si el extractor de cards no encontró nada ──
    if (!cards.length) {
      logger.info('[Discovery:BB]   Fallback: extrayendo todos los links de producto...');

      const linkCards = await page.evaluate((max) => {
        const seen = new Set();
        const out  = [];

        const allLinks = [
          ...document.querySelectorAll('a[href*="/product/"]'),
          ...document.querySelectorAll('a[href*="skuId"]'),
          ...document.querySelectorAll('a[href*="/site/"][href*=".p"]'),
        ];

        for (const a of allLinks) {
          if (out.length >= max) break;
          const rawHref = a.getAttribute('href') || '';
          if (!rawHref) continue;

          const abs = rawHref.startsWith('http') ? rawHref : 'https://www.bestbuy.com' + rawHref;
          const productUrl = abs.split('?')[0];
          if (!productUrl.includes('bestbuy.com')) continue;
          if (seen.has(productUrl)) continue;
          seen.add(productUrl);

          const skuFromQuery  = rawHref.match(/skuId=(\d{5,8})/)?.[1];
          const skuFromPath   = rawHref.match(/\/sku\/(\d{5,8})/)?.[1];
          const alphaFromPath = rawHref.match(/\/product\/[^/]+\/([A-Z0-9]{6,12})$/)?.[1];
          const sku = skuFromQuery || skuFromPath || alphaFromPath || '';

          const name =
            a.getAttribute('aria-label')?.trim() ||
            a.textContent?.trim() ||
            '';

          if (name.length < 4) continue;

          // Precio dentro del card padre
          const card = a.closest('[data-testid*="product"], [class*="grid-item"], li, article');
          let currentPrice = null;
          if (card) {
            const priceEl = card.querySelector('[data-testid*="price"] span, [class*="Price"] span[aria-hidden="true"]');
            const num = parseFloat(priceEl?.textContent?.replace(/[^0-9.]/g, '') || '');
            if (num > 0.5 && num < 50000) currentPrice = num;
          }

          out.push({
            name:         name.slice(0, 200),
            sku,
            currentPrice,
            productUrl,
            source: 'bestbuy_link_fallback',
          });
        }
        return out;
      }, maxCards);

      if (linkCards.length) {
        logger.info(`[Discovery:BB]   Link fallback: ${linkCards.length} encontrados`);
        cards.push(...linkCards);
      }
    }

    logger.info(`[Discovery:BB]   Total: ${cards.length} cards para "${keyword}" (${cards.filter(c => c.currentPrice).length} con precio)`);

  } catch (err) {
    logger.error(`[Discovery:BB]   Error en "${keyword}": ${err.message}`);
  } finally {
    await page.close().catch(() => {});
    await ctx.close().catch(() => {});
  }

  return cards;
}

// ─────────────────────────────────────────────────────────────────────────────
// Dedup: filtrar cards cuya product_url ya existe en DB
// ─────────────────────────────────────────────────────────────────────────────
async function filterNewCards(cards) {
  if (!cards.length) return [];

  const urls     = cards.map(c => c.productUrl).filter(Boolean);
  if (!urls.length) return cards;

  const existing = await query(
    `SELECT product_url FROM products WHERE product_url = ANY($1::text[])`,
    [urls]
  );
  const existingSet = new Set(existing.rows.map(r => r.product_url));

  const newCards = cards.filter(c => !c.productUrl || !existingSet.has(c.productUrl));
  logger.info(`[Discovery:BB] Dedup: ${cards.length} → ${existingSet.size} en DB → ${newCards.length} nuevos`);
  return newCards;
}

// ─────────────────────────────────────────────────────────────────────────────
// Guardar un card directamente en products + prices + deals
// SIN abrir la página del producto
// ─────────────────────────────────────────────────────────────────────────────
async function saveCard(card, storeId) {
  const { name, brand, sku, currentPrice, regularPrice, imageUrl, productUrl, inStock, clearance } = card;

  if (!currentPrice || currentPrice < 0.5) return 'no_price';

  try {
    // ── Upsert product ───────────────────────────────────────────────────────
    const catRes = await query(
      `SELECT id FROM categories WHERE slug = 'electronics' LIMIT 1`
    );
    const catId = catRes.rows[0]?.id || null;

    const productRes = await query(`
      INSERT INTO products
        (name, brand, sku, bestbuy_sku, bestbuy_sku_valid, store_id, category_id, image_url, product_url, created_at, updated_at)
      VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, NOW(), NOW())
      ON CONFLICT (sku, store_id) DO UPDATE SET
        name        = COALESCE(EXCLUDED.name, products.name),
        brand       = COALESCE(EXCLUDED.brand, products.brand),
        image_url   = COALESCE(EXCLUDED.image_url, products.image_url),
        product_url = COALESCE(EXCLUDED.product_url, products.product_url),
        updated_at  = NOW()
      RETURNING id, category_id,
        (SELECT slug FROM categories WHERE id = products.category_id) as cat_slug
    `, [
      name || `Best Buy Product ${sku}`,
      brand || null,
      sku   || `bb-disc-${Date.now()}`,
      /^\d{5,8}$/.test(sku) ? sku : null,
      /^\d{5,8}$/.test(sku) ? true : null,
      storeId,
      catId,
      imageUrl   || null,
      productUrl || null,
    ]);

    const dbProduct = productRes.rows[0];
    if (!dbProduct) return 'db_error';

    // ── Construir objeto scraped compatible con saveProductData ───────────────
    const regPrice = regularPrice && regularPrice > currentPrice ? regularPrice : currentPrice * 1.25;
    const scraped  = {
      name,
      brand,
      currentPrice,
      regularPrice:    regPrice,
      discountPercent: Math.round(((regPrice - currentPrice) / regPrice) * 100),
      inStock:         Boolean(inStock),
      imageUrl:        imageUrl || null,
      productUrl:      productUrl || null,
      clearance:       Boolean(clearance),
      pageText:        clearance ? 'clearance' : '',
      source:          card.source || 'bestbuy_search_card',
      data_source:     'live',
    };

    await saveProductData(
      { ...dbProduct, cat_slug: dbProduct.cat_slug || 'electronics' },
      scraped,
      STORE_SLUG
    );

    logger.info(`[Discovery:BB] ✅ "${name}" | $${currentPrice} | ${card.source}`);
    return 'saved';

  } catch (err) {
    logger.error(`[Discovery:BB] Error guardando "${name}": ${err.message}`);
    return 'error';
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// ENTRADA PRINCIPAL
// ─────────────────────────────────────────────────────────────────────────────
async function runBestBuyDiscovery(options = {}) {
  const maxPerSearch = options.maxPerPage  || parseInt(process.env.BB_DISCOVERY_MAX_PER_SEARCH) || 20;
  const maxTotal     = options.maxTotal    || parseInt(process.env.BB_DISCOVERY_MAX_TOTAL)      || 60;
  const delayMs      = options.delayMs     || parseInt(process.env.BB_DISCOVERY_DELAY_MS)       || 3000;
  const keywords     = options.keywords    || SEARCH_KEYWORDS;

  logger.info('\n' + '═'.repeat(60));
  logger.info('🟦 BEST BUY DISCOVERY — Search Cards (no product pages)');
  logger.info(`   keywords=${keywords.length}  maxPerSearch=${maxPerSearch}  maxTotal=${maxTotal}`);
  logger.info('═'.repeat(60));

  const stats = {
    searches_run:    0,
    cards_found:     0,
    cards_new:       0,
    saved:           0,
    no_price:        0,
    errors:          0,
  };

  // Obtener storeId de Best Buy
  const storeRes = await query(`SELECT id FROM stores WHERE slug = 'best-buy' LIMIT 1`);
  if (!storeRes.rows[0]) {
    logger.error('[Discovery:BB] Store "best-buy" no encontrada en DB. Ejecuta seed primero.');
    return stats;
  }
  const storeId = storeRes.rows[0].id;

  // ── Fase 1: recolectar cards desde search pages ──────────────────────────
  const allCards = [];

  for (const { label, kw } of keywords) {
    if (allCards.length >= maxTotal * 2) break;

    logger.info(`\n[Discovery:BB] ── Keyword: "${label}"`);

    const cards = await extractCardsFromSearchPage(kw, maxPerSearch);
    stats.searches_run++;
    stats.cards_found += cards.length;
    allCards.push(...cards);

    await sleep(2500);
  }

  if (!allCards.length) {
    logger.warn('[Discovery:BB] 0 cards encontrados. Revisar si searchpage.jsp sigue funcionando.');
    return stats;
  }

  // ── Fase 2: dedup ─────────────────────────────────────────────────────────
  // Dedup interno (misma URL en keywords distintas)
  const seen      = new Set();
  const uniqueAll = allCards.filter(c => {
    const key = c.productUrl || `${c.sku}-${c.name}`;
    if (seen.has(key)) return false;
    seen.add(key);
    return true;
  });

  const newCards   = await filterNewCards(uniqueAll);
  stats.cards_new  = newCards.length;
  const toProcess  = newCards.slice(0, maxTotal);

  if (!toProcess.length) {
    logger.info('[Discovery:BB] Todos los cards ya están en DB.');
    return stats;
  }

  logger.info(`\n[Discovery:BB] Guardando ${toProcess.length} cards nuevos...`);

  // ── Fase 3: guardar directamente en DB ────────────────────────────────────
  for (let i = 0; i < toProcess.length; i++) {
    const card   = toProcess[i];
    const result = await saveCard(card, storeId);

    if (result === 'saved')    stats.saved++;
    if (result === 'no_price') stats.no_price++;
    if (result === 'error')    stats.errors++;

    if (i < toProcess.length - 1) await sleep(delayMs);
  }

  // ── Resumen ───────────────────────────────────────────────────────────────
  logger.info('\n' + '═'.repeat(60));
  logger.info('🟦 BEST BUY DISCOVERY — COMPLETE');
  logger.info(`   searches_run:  ${stats.searches_run}`);
  logger.info(`   cards_found:   ${stats.cards_found}`);
  logger.info(`   cards_new:     ${stats.cards_new}`);
  logger.info(`   saved:         ${stats.saved}`);
  logger.info(`   no_price:      ${stats.no_price}`);
  logger.info(`   errors:        ${stats.errors}`);
  logger.info('═'.repeat(60) + '\n');

  return stats;
}

module.exports = { runBestBuyDiscovery, extractCardsFromSearchPage, SEARCH_KEYWORDS };
