/**
 * Macy's Discovery Engine — SPA Interception Approach
 *
 * Macy's homepage loads without proxy (Akamai passes plain Chromium).
 * SPA-navigating to sale/clearance sections via pushState triggers React
 * to call xapi/digital/v1/product/{id} for each visible product.
 * We intercept those requests, collect product IDs, then fetch full pricing
 * for new products and save them directly — no separate re-scrape needed.
 *
 * Cycle rotation mirrors BB/Target pattern:
 *   cycleNum = Math.floor(Date.now() / 30min)
 *   groupKey = SALE_GROUPS keys[cycleNum % keys.length]
 */

const { saveDiscoveryCard, filterNewUrls, sleep } = require('./baseRetailerDiscovery');
const { shouldSkipStore } = require('../proxyManager');
const logger = require('../../utils/logger');

const STORE_SLUG  = 'macys';
const STORE_LABEL = "Macy's";
const BASE_URL    = 'https://www.macys.com';

// Each group = list of {label, path} pages to SPA-navigate
const SALE_GROUPS = {
  sale_main:  [{ label: 'sale-main',   path: '/shop/sale?id=3536' }],
  last_act:   [{ label: 'last-act',    path: '/shop/sale/last-act?id=33490' }],
  clearance:  [{ label: 'clearance',   path: '/shop/sale/clearance' }],
  home:       [{ label: 'home-sale',   path: '/shop/sale/home-sale' }],
  womens:     [{ label: 'womens-sale', path: '/shop/sale/womens-sale' }],
  mens:       [{ label: 'mens-sale',   path: '/shop/sale/mens-sale' }],
};

// ─── Pricing parser (mirrors macys.js scraper) ────────────────────────────────
function parsePricing(pricing) {
  const tiers    = pricing?.tieredPrice || [];
  const regTier  = tiers.find(t => t.values?.[0]?.type === 'regular');
  const saleTier = tiers.find(t => t.values?.[0]?.type === 'discount');
  const regularPrice  = regTier?.values?.[0]?.value  ?? null;
  const salePrice     = saleTier?.values?.[0]?.value ?? null;
  const discountPct   = saleTier?.values?.[0]?.percentOff?.[0] ?? null;
  const currentPrice  = salePrice ?? regularPrice;
  const priceTypeText = (pricing?.priceType?.text || '').toLowerCase();
  const clearance = priceTypeText.includes('clearance') || priceTypeText.includes('last act');
  return { currentPrice, regularPrice, discountPct, clearance };
}

// ─── Session management ───────────────────────────────────────────────────────
// One session per discovery run — closed at end of runMacysDiscovery.
async function createSession() {
  logger.info(`[Discovery:${STORE_LABEL}] Launching browser on homepage...`);

  const { chromium } = require('playwright-extra');
  const stealth = require('puppeteer-extra-plugin-stealth');
  chromium.use(stealth());

  const browser = await chromium.launch({
    headless: false,
    args: ['--disable-blink-features=AutomationControlled'],
  });
  const ctx = await browser.newContext({
    ignoreHTTPSErrors: true,
    userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
    viewport:   { width: 1440, height: 900 },
    locale:     'en-US',
    timezoneId: 'America/New_York',
    extraHTTPHeaders: {
      'Accept-Language': 'en-US,en;q=0.9',
      'Accept-Encoding': 'gzip, deflate, br',
    },
  });
  const page = await ctx.newPage();

  await page.goto(BASE_URL + '/', { waitUntil: 'domcontentloaded', timeout: 45000 });
  const title = await page.title().catch(() => '');
  if (/access denied/i.test(title)) {
    await browser.close().catch(() => {});
    throw new Error(`Homepage Akamai block: "${title}"`);
  }

  logger.info(`[Discovery:${STORE_LABEL}] Session ready: "${title}"`);
  return { browser, page };
}

// ─── URL helper ───────────────────────────────────────────────────────────────
// Format: /shop/product/{name-slug}/ID/{id} — matches extractProductId() regex
function buildProductUrl(productId, name) {
  const slug = (name || '')
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, '-')
    .replace(/^-|-$/g, '')
    .slice(0, 80) || 'product';
  return `${BASE_URL}/shop/product/${slug}/ID/${productId}`;
}

// ─── SPA interception ─────────────────────────────────────────────────────────
async function collectProductIds(page, path, label) {
  const productIds = new Set();

  const interceptor = req => {
    const m = req.url().match(/xapi\/digital\/v1\/product\/(\d+)/);
    if (m) productIds.add(m[1]);
  };
  page.on('request', interceptor);

  try {
    // SPA route push — triggers React to fetch products for the sale category
    await page.evaluate((p) => {
      history.pushState({}, '', p);
      window.dispatchEvent(new PopStateEvent('popstate', { state: {} }));
    }, path).catch(() => {});

    // Wait for React's initial product fetches
    await sleep(8000);

    // Scroll to trigger lazy loading — React fetches more products as user scrolls
    await page.evaluate(async () => {
      for (let i = 1; i <= 5; i++) {
        window.scrollTo(0, Math.floor((document.body.scrollHeight / 5) * i));
        await new Promise(r => setTimeout(r, 700));
      }
    }).catch(() => {});
    await sleep(3000);

  } finally {
    page.removeListener('request', interceptor);
  }

  logger.info(`[Discovery:${STORE_LABEL}] "${label}": ${productIds.size} product IDs intercepted`);
  return [...productIds];
}

// ─── xapi product fetch ───────────────────────────────────────────────────────
async function fetchProductData(page, productId) {
  const path = `/xapi/digital/v1/product/${productId}?clientId=PROS&currencyCode=USD&_regionCode=US`;

  const result = await page.evaluate(async (apiPath) => {
    try {
      const resp = await fetch(apiPath, {
        headers: { accept: 'application/json', 'x-requested-with': 'XMLHttpRequest' },
      });
      return { status: resp.status, data: resp.ok ? await resp.json().catch(() => null) : null };
    } catch (e) { return { status: 0, data: null }; }
  }, path);

  if (!result?.data?.product?.[0]) return null;

  const p       = result.data.product[0];
  const pricing = p.pricing?.price;
  const { currentPrice, regularPrice, discountPct, clearance } = parsePricing(pricing);
  if (!currentPrice) return null;

  const name      = p.detail?.name || '';
  const id        = String(p.identifier?.productId || productId);
  const imageFile = p.detail?.media?.images?.[0]?.filePath;

  return {
    name,
    brand:           p.detail?.brand?.name || null,
    sku:             id,
    currentPrice,
    regularPrice:    regularPrice || null,
    discountPercent: discountPct ?? (regularPrice ? Math.round((1 - currentPrice / regularPrice) * 100) : 0),
    inStock:         p.availability?.available ?? true,
    imageUrl:        imageFile
      ? `https://slimages.macysassets.com/is/image/MCY/products/${imageFile}?wid=500`
      : null,
    productUrl:      buildProductUrl(id, name),
    clearance,
    pageText:        clearance ? 'clearance' : '',
    source:          'macys_discovery',
  };
}

// ─── Main ─────────────────────────────────────────────────────────────────────
async function runMacysDiscovery(options = {}) {
  const maxTotal = options.maxTotal || 120;
  const delayMs  = options.delayMs  || 800;

  const stats = {
    store: STORE_SLUG,
    group: null,
    groups_visited: 0,
    ids_discovered: 0,
    ids_new: 0,
    saved: 0,
    no_price: 0,
    errors: 0,
    blocked: false,
    blockType: null,
  };

  if (shouldSkipStore(STORE_SLUG)) {
    logger.warn(`[Discovery:${STORE_LABEL}] Skipping — too many recent failures`);
    stats.blocked   = true;
    stats.blockType = 'skipped_due_to_failures';
    return stats;
  }

  logger.info('\n' + '═'.repeat(60));
  logger.info(`🏪 ${STORE_LABEL.toUpperCase()} DISCOVERY (SPA interception)`);
  logger.info('═'.repeat(60));

  // Cycle-based group rotation (same pattern as BB/Target)
  const cycleNum  = Math.floor(Date.now() / (30 * 60 * 1000));
  const groupKeys = Object.keys(SALE_GROUPS);
  const groupKey  = groupKeys[cycleNum % groupKeys.length];
  const pages     = options.pages || SALE_GROUPS[groupKey];
  stats.group     = groupKey;
  logger.info(`   group="${groupKey}" (cycle #${cycleNum})  pages=${pages.length}`);

  let session = null;
  try {
    session = await createSession();

    // ── Phase 1: intercept product IDs via SPA navigation ──────────────────
    const allIds = [];
    for (const p of pages) {
      if (allIds.length >= maxTotal * 4) break;
      const ids = await collectProductIds(session.page, p.path, p.label).catch(err => {
        logger.warn(`[Discovery:${STORE_LABEL}] "${p.label}" intercept error: ${err.message}`);
        return [];
      });
      allIds.push(...ids);
      stats.groups_visited++;
      await sleep(1000);
    }

    const uniqueIds      = [...new Set(allIds)];
    stats.ids_discovered = uniqueIds.length;

    if (!uniqueIds.length) {
      logger.warn(`[Discovery:${STORE_LABEL}] No product IDs intercepted`);
      return stats;
    }

    // ── Phase 2: dedup against DB ─────────────────────────────────────────
    const allUrls = uniqueIds.map(buildProductUrl);
    const newUrls = await filterNewUrls(allUrls, STORE_LABEL);
    const newIds  = newUrls
      .map(u => u.match(/\/ID\/(\d+)$/)?.[1])
      .filter(Boolean);
    stats.ids_new = newIds.length;

    const toProcess = newIds.slice(0, maxTotal);
    if (!toProcess.length) {
      logger.info(`[Discovery:${STORE_LABEL}] All discovered products already in DB`);
      return stats;
    }

    logger.info(`[Discovery:${STORE_LABEL}] Fetching ${toProcess.length} new products via xapi...`);

    // ── Phase 3: fetch xapi + save ────────────────────────────────────────
    for (let i = 0; i < toProcess.length; i++) {
      const productId = toProcess[i];
      logger.info(`[Discovery:${STORE_LABEL}] [${i + 1}/${toProcess.length}] id=${productId}`);
      try {
        const product = await fetchProductData(session.page, productId);
        if (!product?.currentPrice) {
          stats.no_price++;
          continue;
        }
        const r = await saveDiscoveryCard(product, STORE_SLUG);
        if (r) {
          stats.saved++;
          const discStr = product.regularPrice
            ? `${product.discountPercent}% off reg $${product.regularPrice}`
            : 'no reg price';
          logger.info(`[Discovery:${STORE_LABEL}]   ✅ $${product.currentPrice} | ${discStr} | "${product.name}"`);
        } else {
          stats.no_price++;
        }
      } catch (err) {
        stats.errors++;
        logger.error(`[Discovery:${STORE_LABEL}]   ❌ ${err.message}`);
      }
      if (delayMs) await sleep(delayMs);
    }

  } catch (err) {
    logger.error(`[Discovery:${STORE_LABEL}] Fatal: ${err.message}`);
    stats.blocked   = true;
    stats.blockType = 'fatal_error';
  } finally {
    if (session?.browser) {
      await session.browser.close().catch(() => {});
    }
  }

  // Aliases for runEngine summary line compatibility
  stats.pages_visited   = stats.groups_visited;
  stats.urls_discovered = stats.ids_discovered;
  stats.urls_new        = stats.ids_new;

  logger.info('═'.repeat(60));
  logger.info(`🏪 ${STORE_LABEL.toUpperCase()} DISCOVERY — COMPLETE`);
  logger.info(`   group="${stats.group}" | ids:${stats.ids_discovered} | new:${stats.ids_new} | saved:${stats.saved} | no_price:${stats.no_price} | errors:${stats.errors}`);
  logger.info('═'.repeat(60) + '\n');

  return stats;
}

module.exports = { runMacysDiscovery, runDiscovery: runMacysDiscovery };
